{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-1f3dc4e8-liber-ink-project.l.aivencloud.com;Port=13238;Database=liberink_new;User=avnadmin;Password=REPLACE_ME_IN_RENDER;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 